#                                                                                
# Sea configuration                                                              
#                                                                                
[Sea]                                                                            
mount_dir = SEAMOUNT ;                                           
log_file = /tmp/sea.log ;                                          
log_level = 0 ;                                                                  
n_levels = 3 ;                                                                   
cache_0 = /dev/shm/seasource ;                                                  
cache_1 = SEA_LOCALDIR ;                                                
cache_2 = SEA_BASEDIR ;                                           
max_fs = 69793218560 ;                                                           
n_threads = 1 ;    
